<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Color</title>
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/main.css" type="text/css">
        <link rel="stylesheet" href="/static/css/flip.css" type="text/css">
        <link rel="stylesheet" href="/static/css/timer.css" type="text/css">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    </head>
    <body id='body'>
        <div class="all-container">
        <div id="play" class="box-container">
            <div class="top">
            <div id="name">
                OddBall
            </div>
            <div class="score">
                <div id="current-score">> 0</div>
                <div id="high-score">0 <</div>
            </div>
        </div>
        
        <div class='gameZone'>
            <div id="replay" class="replay" style="display:none;">
                <i id="replay-button" class="fa fa-repeat"></i>
            </div>
            <table id='playArea'>
            </table>
        </div>
        <div id="progressbar">
            <div id="load">
            </div>
        </div>

        <div class="info" data-aos="fade-up">
            <h2>
               Hint : Find the oddball
            </h2>
            <a id="play-button" class="play-link" href="#play">Play</a>
        </div>
        <div class="final-info" data-aos="fade-up">
            <h2>
                Created by <br/> Aditya Srivastav.
            </h2>
            <div id="links">
                <ul id="elements">
                    <li><a href="https://www.instagram.com/Walnut2009/ "><span class="fab fa-instagram "></span></a></li>
                    <li><a href="https://github.com/4D17Y4 "><span class="fab fa-github "></span></a></li>
                </ul>
            </div>
        </div>
        </div>
        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="../static/js/main.js"></script>
    </body>
</html>